<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="What is the shape of a planet's orbit?"
        android:textSize="40sp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/flashcard_answer_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:visibility="invisible"
        android:text="Ellipse"
        android:textSize= "40sp"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/flashcard_add_button"
        android:layout_height = "50dp"
        android:layout_width = "50dp"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentBottom = "true"
        android:src="@drawable/add_icon" />

    <ImageView
        android:id="@+id/flashcard_cancel_button_main"
        android:layout_height = "50dp"
        android:layout_width = "50dp"
        android:layout_alignParentEnd = "true"
        android:layout_alignParentBottom = "true"
        android:src="@drawable/cancel_icon" />

</RelativeLayout>